#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=cadu
spring.datasource.password=cadu

#exibe os comandos SQL
spring.jpa.properties.hibernate.dialect.show_sql         = true
spring.jpa.properties.hibernate.dialect.use_sql_comments = true
spring.jpa.properties.hibernate.dialect.format_sql       = true
spring.jpa.properties.hibernate.dialect.type             = trace